---
layout: page
title: Home
---
<br>

<p>I'm a graduate student pursuing an MS in Information Networking at <a href="https://www.cmu.edu/">Carnegie Mellon University</a>. Prior to this, I worked at <a href="https://www.microsoft.com/en-us/research/lab/microsoft-research-india/">Microsoft Research India</a> as a Research Fellow in the Programming Languages and Software Engineering group. I obtained my bachelor's degree in Computer Science and Engineering from <a href="https://www.nitk.ac.in/">National Institute of Technology Karnataka</a> in India.

<p>My research interests include using formal verification and other automated reasoning techniques to improve software and system security. I am currently exploring its use in proving the safety of blockchain smart contracts. I am also interested in program analysis, programming language theory and compilers.</p>

<p>When I'm not working, I'm almost always playing <span class="tooltip">chess <span class="tooltiptext">Challenge me to a game <a href="https://lichess.org/@/Samvid25">here!</a></span></span>. I also like to read fiction, play the guitar and draw<!-- <span style="text-decoration: line-through;">(after I ragequit from a losing-streak chess session, that is..)</span>-->.</p>